<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zIc-eW-6fX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picker Dialog View Controller-->
        <scene sceneID="XJ1-QA-Nrj">
            <objects>
                <viewController storyboardIdentifier="PickerDialogViewController" id="zIc-eW-6fX" customClass="PickerDialogViewController" customModule="ColorsMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2g-4m-atm">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0w-Z9-IkC">
                                <rect key="frame" x="0.0" y="40" width="300" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="nU1-hG-BWh"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter the Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwM-is-O0h">
                                <rect key="frame" x="8" y="8" width="284" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="bwK-tC-K2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bee-Zi-qSC">
                                <rect key="frame" x="0.0" y="210" width="300" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSi-WW-lsr">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cu3-ZZ-luL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="zIc-eW-6fX" eventType="touchUpInside" id="1ee-Zt-sly"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwK-yk-Y7R">
                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="loE-JO-WRN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onDone:" destination="zIc-eW-6fX" eventType="touchUpInside" id="Ie5-zV-50w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xwK-yk-Y7R" secondAttribute="trailing" id="0Is-1z-yCE"/>
                                    <constraint firstAttribute="height" constant="50" id="45O-88-gAs"/>
                                    <constraint firstItem="cSi-WW-lsr" firstAttribute="leading" secondItem="bee-Zi-qSC" secondAttribute="leading" id="6OM-xw-Axc"/>
                                    <constraint firstAttribute="bottom" secondItem="xwK-yk-Y7R" secondAttribute="bottom" id="Hjp-7b-wTD"/>
                                    <constraint firstAttribute="bottom" secondItem="cSi-WW-lsr" secondAttribute="bottom" id="OxL-Xc-S6y"/>
                                    <constraint firstItem="xwK-yk-Y7R" firstAttribute="top" secondItem="bee-Zi-qSC" secondAttribute="top" id="aDX-Xy-l8E"/>
                                    <constraint firstItem="cSi-WW-lsr" firstAttribute="top" secondItem="bee-Zi-qSC" secondAttribute="top" id="rzT-XJ-sJr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bee-Zi-qSC" firstAttribute="top" secondItem="M0w-Z9-IkC" secondAttribute="bottom" id="AIc-aO-ae4"/>
                            <constraint firstItem="3pi-N7-nbV" firstAttribute="trailing" secondItem="MwM-is-O0h" secondAttribute="trailing" constant="8" id="EiI-0z-Ucd"/>
                            <constraint firstItem="bee-Zi-qSC" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="HDo-vl-r5b"/>
                            <constraint firstItem="MwM-is-O0h" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" constant="8" id="QSc-WR-E2O"/>
                            <constraint firstItem="M0w-Z9-IkC" firstAttribute="trailing" secondItem="3pi-N7-nbV" secondAttribute="trailing" id="Qn0-ke-i5g"/>
                            <constraint firstItem="M0w-Z9-IkC" firstAttribute="top" secondItem="MwM-is-O0h" secondAttribute="bottom" constant="8" id="Sue-ni-b6J"/>
                            <constraint firstItem="bee-Zi-qSC" firstAttribute="bottom" secondItem="3pi-N7-nbV" secondAttribute="bottom" id="YxU-zN-ylZ"/>
                            <constraint firstItem="MwM-is-O0h" firstAttribute="top" secondItem="3pi-N7-nbV" secondAttribute="top" constant="8" id="iad-Qb-bCh"/>
                            <constraint firstItem="M0w-Z9-IkC" firstAttribute="leading" secondItem="3pi-N7-nbV" secondAttribute="leading" id="jwr-mG-PTm"/>
                            <constraint firstItem="bee-Zi-qSC" firstAttribute="trailing" secondItem="3pi-N7-nbV" secondAttribute="trailing" id="otv-tZ-dnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pi-N7-nbV"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="260"/>
                    <size key="freeformSize" width="300" height="260"/>
                    <connections>
                        <outlet property="cancelButton" destination="cSi-WW-lsr" id="ZmI-uL-1CV"/>
                        <outlet property="doneButton" destination="xwK-yk-Y7R" id="0Jf-yx-aMc"/>
                        <outlet property="pickerView" destination="M0w-Z9-IkC" id="KL7-ga-cCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-ol-2Ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.60000000000002" y="302.24887556221893"/>
        </scene>
    </scenes>
</document>
