<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MT4-2L-qcS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tDh-nh-Rcb">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="MT4-2L-qcS" customClass="MainViewController" customModule="ColorsMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fTA-0N-w3n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nKt-sf-WXH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KfX-H8-UMv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feel at the moment?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="cOp-IZ-YjO">
                                            <rect key="frame" x="66" y="68" width="282" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green means Happy | Red means sick" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="noe-Gc-E6D">
                                            <rect key="frame" x="74.666666666666686" y="107" width="265" height="19"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZE-2S-sh8">
                                            <rect key="frame" x="177" y="819" width="60" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="Iqk-jR-ULY"/>
                                                <constraint firstAttribute="width" constant="60" id="sAS-5e-Agl"/>
                                            </constraints>
                                            <state key="normal" title="not now">
                                                <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </state>
                                            <connections>
                                                <action selector="onSkipButton:" destination="MT4-2L-qcS" eventType="touchUpInside" id="YfE-Wm-U1j"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6az-aB-KS0" userLabel="yellow">
                                            <rect key="frame" x="157" y="398" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Hbt-vH-I1D">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                </constraint>
                                                <constraint firstAttribute="height" constant="100" id="Jwb-dh-ItA">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" image="YellowBigDot"/>
                                            <connections>
                                                <action selector="onYellowDot:" destination="MT4-2L-qcS" eventType="touchUpInside" id="VWf-Fn-V0y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjU-MN-i41" userLabel="green">
                                            <rect key="frame" x="157" y="248" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Ok5-8p-yv9">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="100" id="w3S-uP-erd">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" image="GreenBigDot"/>
                                            <connections>
                                                <action selector="onGreenDot:" destination="MT4-2L-qcS" eventType="touchUpInside" id="nlm-LB-fUH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-kg-3qg" userLabel="red">
                                            <rect key="frame" x="157" y="548" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Edu-yd-cq3">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                </constraint>
                                                <constraint firstAttribute="width" constant="100" id="gJF-TF-cab">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" image="RedBigDot"/>
                                            <connections>
                                                <action selector="onRedDot:" destination="MT4-2L-qcS" eventType="touchUpInside" id="BAh-es-t4p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="noe-Gc-E6D" firstAttribute="top" secondItem="cOp-IZ-YjO" secondAttribute="bottom" constant="15" id="0pm-kg-ZEc">
                                            <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                        </constraint>
                                        <constraint firstItem="6az-aB-KS0" firstAttribute="centerY" secondItem="KfX-H8-UMv" secondAttribute="centerY" id="0pv-9C-yq9"/>
                                        <constraint firstItem="PjU-MN-i41" firstAttribute="centerX" secondItem="KfX-H8-UMv" secondAttribute="centerX" id="1Oy-by-l4v"/>
                                        <constraint firstItem="noe-Gc-E6D" firstAttribute="centerX" secondItem="KfX-H8-UMv" secondAttribute="centerX" id="26t-UH-9I0"/>
                                        <constraint firstItem="PjU-MN-i41" firstAttribute="centerY" secondItem="KfX-H8-UMv" secondAttribute="centerY" priority="250" id="6AB-A7-BaN"/>
                                        <constraint firstItem="6az-aB-KS0" firstAttribute="top" secondItem="PjU-MN-i41" secondAttribute="bottom" constant="50" id="AmU-Cv-3Hx"/>
                                        <constraint firstAttribute="bottom" secondItem="tZE-2S-sh8" secondAttribute="bottom" constant="32" id="CCv-js-5k0">
                                            <variation key="heightClass=regular-widthClass=regular" constant="64"/>
                                        </constraint>
                                        <constraint firstItem="a0t-kg-3qg" firstAttribute="leading" secondItem="6az-aB-KS0" secondAttribute="trailing" priority="250" constant="70" id="IRX-BG-rlT"/>
                                        <constraint firstItem="6az-aB-KS0" firstAttribute="centerX" secondItem="KfX-H8-UMv" secondAttribute="centerX" id="KXu-dO-OFi"/>
                                        <constraint firstItem="tZE-2S-sh8" firstAttribute="centerX" secondItem="KfX-H8-UMv" secondAttribute="centerX" id="L8V-m0-BQA"/>
                                        <constraint firstItem="cOp-IZ-YjO" firstAttribute="centerX" secondItem="KfX-H8-UMv" secondAttribute="centerX" id="Lcv-Vj-LHE"/>
                                        <constraint firstItem="cOp-IZ-YjO" firstAttribute="top" secondItem="KfX-H8-UMv" secondAttribute="top" constant="68" id="WNV-F4-Gyk">
                                            <variation key="heightClass=regular-widthClass=regular" constant="88"/>
                                        </constraint>
                                        <constraint firstItem="a0t-kg-3qg" firstAttribute="centerX" secondItem="KfX-H8-UMv" secondAttribute="centerX" id="Yso-Ad-rxs"/>
                                        <constraint firstItem="a0t-kg-3qg" firstAttribute="centerY" secondItem="KfX-H8-UMv" secondAttribute="centerY" priority="250" id="aI6-68-AM3"/>
                                        <constraint firstItem="a0t-kg-3qg" firstAttribute="top" secondItem="6az-aB-KS0" secondAttribute="bottom" constant="50" id="ggN-pX-deJ"/>
                                        <constraint firstItem="6az-aB-KS0" firstAttribute="leading" secondItem="PjU-MN-i41" secondAttribute="trailing" priority="250" constant="70" id="lc3-G6-Bgq"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nKt-sf-WXH" firstAttribute="top" secondItem="lhG-aR-Y4K" secondAttribute="top" constant="-44" id="GxD-XK-odH"/>
                            <constraint firstItem="lhG-aR-Y4K" firstAttribute="trailing" secondItem="nKt-sf-WXH" secondAttribute="trailing" id="HRM-Kl-6fm"/>
                            <constraint firstItem="lhG-aR-Y4K" firstAttribute="bottom" secondItem="nKt-sf-WXH" secondAttribute="bottom" constant="-34" id="afr-Uy-NIU"/>
                            <constraint firstItem="nKt-sf-WXH" firstAttribute="leading" secondItem="lhG-aR-Y4K" secondAttribute="leading" id="feb-fR-oV1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhG-aR-Y4K"/>
                    </view>
                    <connections>
                        <outlet property="greenCenterX" destination="1Oy-by-l4v" id="ZgP-Oc-aNS"/>
                        <outlet property="greenCenterY" destination="6AB-A7-BaN" id="Huy-dO-EMe"/>
                        <outlet property="greenDotBottomToYellowDotTopConstraint" destination="AmU-Cv-3Hx" id="0n0-sr-0fK"/>
                        <outlet property="greenDotTrailingToYellowLeadingConstraint" destination="lc3-G6-Bgq" id="xKS-io-ZPa"/>
                        <outlet property="redCenterX" destination="Yso-Ad-rxs" id="GYT-pY-TVU"/>
                        <outlet property="redCenterY" destination="aI6-68-AM3" id="Xiu-o2-sc7"/>
                        <outlet property="yellowDotBottomToRedDotTopConstraint" destination="ggN-pX-deJ" id="h2R-zf-j9J"/>
                        <outlet property="yellowDotTrailingToRedDotLeadingConstraint" destination="IRX-BG-rlT" id="6ZY-IR-8qS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPY-Ov-RhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="GreenBigDot" width="128" height="128"/>
        <image name="RedBigDot" width="128" height="128"/>
        <image name="YellowBigDot" width="128" height="128"/>
    </resources>
</document>
